/* Root styles */
:root {
  color: hsl(0%, 0%, 15%);

  /* Theme */
  --teal: #008080;
  --davys-gray: #4e4e4e;
  --timberwolf: #d3d3d3;
  --platinum: #e8e8e8;

  /* Font Colours */
  color: var(--davys-gray);
  background-color: var(--platinum);

  /* Font family */
  font-family: Lato, sans-serif;

  /* Custom indigo color */
  --indigo: #3f51b5;

  /* Font scaling variables */
  --base-font-size: 16px;
  --h1-scale: 1.35;
  --h2-scale: 0.85;
  --h3-scale: 0.6;
  --h4-scale: 0.5;
  --p-scale: 0.7;
  --ul-scale: 1;

  /* Device-specific scaling factors */
  --scaling-factor: 1;
  --tablet-scale: 1.1;
  --mobile-scale: 1.5;

  /* Minimum font sizes */
  --min-h1-font-size: 24px;
  --min-h2-font-size: 18px;
  --min-h3-font-size: 14px;
  --min-h4-font-size: 12px;
  --min-p-font-size: 10px;

  /* Hide scrollbars */
  ::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Base styles */
* {
  box-sizing: border-box; /* Use border-box for all elements */
}

/* Headings */
h1 {
  font-family: Lato, sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: calc(
    max(
      var(--base-font-size) * var(--h1-scale) * var(--scaling-factor),
      var(--min-h1-font-size)
    )
  );
}

h2 {
  font-family: Lato, sans-serif;
  font-weight: bold;
  font-size: calc(
    max(
      var(--base-font-size) * var(--h2-scale) * var(--scaling-factor),
      var(--min-h2-font-size)
    )
  );
}

h3 {
  font-family: Lato, sans-serif;
  font-weight: bold;
  margin-left: 1vw;
  font-size: calc(
    max(
      var(--base-font-size) * var(--h3-scale) * var(--scaling-factor),
      var(--min-h3-font-size)
    )
  );
}

h4 {
  font-family: Lato, sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: calc(
    max(
      var(--base-font-size) * var(--h4-scale) * var(--scaling-factor),
      var(--min-h4-font-size)
    )
  );
}

/* Paragraphs and lists */
p,
ul {
  font-size: calc(
    max(
      var(--base-font-size) * var(--p-scale) * var(--scaling-factor),
      var(--min-p-font-size)
    )
  );
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex-grow: 1; /* Take up full height */
}

/* Footer */
footer {
  margin-top: auto; /* Push footer to bottom */
  background-color: var(--teal);
  color: var(--platinum);
}

.cardholder {
  margin-bottom: 1rem;
}

.cardholder p {
  text-align: center;
}

/* Navigation Bar */
.topnav {
  margin: 0;
  padding: 0;
  background-color: var(--teal);
  overflow: auto;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}

.topnav a {
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  float: left;
  color: white;
}

.topnav a.icon {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  padding: 14px 16px;
  background-color: var(--teal);
  color: white;
}

.icon::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.button-backgroundless {
  color: var(--teal);
  text-decoration: none;
}

.button-backgroundless i {
  margin-right: 10px; /* Add some space between the icon and the text */
}

.button {
  background-color: var(--teal);
  color: var(--platinum);
}

.button i {
  margin-right: 10px; /* Add some space between the icon and the text */
}

/* Images */

#bible-channel {
  position: relative;
  z-index: 1;
}

.tbc-section {
  position: relative;
  top: 50%;
  left: 0;
  width: 100%;
  height: 500px; /* Set a fixed height */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%; /* Scale the image to full width and height */
  object-fit: cover; /* Maintain aspect ratio */
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)),
    url("tbc-container-image.jpg");
}

.tbc-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--platinum);
}

.tbcom-section {
  text-align: center;
}

.adm-section {
  position: relative;
  top: 50%;
  left: 0;
  width: 100%;
  height: 500px; /* Set a fixed height */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%; /* Scale the image to full width and height */
  object-fit: cover; /* Maintain aspect ratio */
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)),
    url("admin-container-image.jpg");
}

.adm-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--platinum);
}

.admin-container-image {
  width: 100%;
  display: block;
  max-width: 600px;
}

/* Device-specific scaling */
@media only screen and (min-width: 768px) {
  :root {
    --scaling-factor: var(--tablet-scale);
  }
}

@media only screen and (max-width: 768px) {
  :root {
    --scaling-factor: var(--mobile-scale);
  }
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    text-align: center;
  }
  .button-backgroundless {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    text-align: center;
  }
  .button i {
    margin-right: 10px; /* Add some space between the icon and the text */
  }
  footer {
    position: relative;
    margin-top: 0;
  }
}

/* Responsive Nav Bar */

/* Hide all links except the first one on small screens */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* Style the responsive nav bar */
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: sticky;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
